<!DOCTYPE html>
<html lang="en">

<head>
	<title>Commodities & Volumes</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240228151053">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="commodities-volumes-page">
	<div class="wrapper">
		<header id="home-page" class="header">
			<div class="header__container">
				<div class="header__logo">
					<a data-page="home-page" href="home.html" class="header__logo-image">
						<picture><source srcset="img/header/navitramp-logo.webp" type="image/webp"><img class="header__logo-img ibg" src="img/header/navitramp-logo.png" alt="Navitramp logo"></picture>
					</a>
				</div>
				<div class="header__menu menu">
					<div class="menu__button-container">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-page="about-page" href="about.html" class="menu__link">About</a>
							</li>
							<li class="menu__item">
								<a data-page="vision-mission-page" href="vision-mission.html" class="menu__link">Vision & Mission</a>
							</li>
							<li class="menu__item">
								<a data-page="commercial-management-page" href="commercial-management.html" class="menu__link">Commercial Management</a>
							</li>
							<li class="menu__item">
								<a data-page="commodities-volumes-page" href="commodities-volumes.html" class="menu__link">Commodities
									& Volumes</a>
							</li>
							<li class="menu__item">
								<a data-page="fleet-page" href="fleet.html" class="menu__link">Fleet</a>
							</li>
							<li class="menu__item">
								<a data-page="contact-page" href="contact.html" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__button-block">
					<div class="header__button-popup">
						<a data-popup="#popup" href="#" class="header__button button button--popup">Get in Touch</a>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper__image">
			<picture><source data-srcset="img/commodities-volumes/grain-scaled-e1637329717955.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="wrapper__img ibg wrapper__img--commodities-volumes" data-src="img/commodities-volumes/grain-scaled-e1637329717955.jpg" alt="Ship loading in the port"></picture>
		</div>
		<main class="commodities-volumes-page">
			<!-- about-page -->
			<section class="commodities-volumes-page__hero hero-commodities">
				<div class="hero-commodities__container">
					<div class="hero-commodities__title-body">
						<h2 class="hero-commodities__title">Commodities & Volumes</h2>
					</div>
					<div class="hero-commodities__button-body">
						<a data-goto=".statistics-volumes__year" href="#" class="hero-commodities__button _icon-arrow-down-alt1"></a>
					</div>
				</div>
			</section>
			<!-- list-mission -->
			<article class="commodities-volumes-page__statistics statistics-volumes">
				<div class="statistics-volumes__container">
					<div class="statistics-volumes__body">
						<div class="statistics-volumes__year">2021</div>
						<div class="statistics-volumes__couner-body">
							<div data-watch class="statistics-volumes__item">
								<div data-digits-counter class="statistics-volumes__counter">10</div>
								<div class="statistics-volumes__units">.</div>
							</div>
							<div data-watch class="statistics-volumes__item">
								<div data-digits-counter class="statistics-volumes__counter">120</div>
								<div class="statistics-volumes__units">.</div>
							</div>
							<div data-watch class="statistics-volumes__item">
								<div data-digits-counter class="statistics-volumes__counter">846</div>
								<div class="statistics-volumes__units">mt</div>
							</div>
						</div>
					</div>
				</div>
				<div class="statistics-volumes__image-body">
					<picture><source data-srcset="img/commodities-volumes/navitramp-commovol-2048x1339.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="statistics-volumes__img ibg" data-src="img/commodities-volumes/navitramp-commovol-2048x1339.jpg" alt="Statistic"></picture>
				</div>
			</article>
			<!--  -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__body">
						<div class="top-footer__address-body">
							<h4 class="top-footer__title">NAVITRAMP FA LTD.</h4>
							<div class="top-footer__address"> 16674, Glyfada, Athens, Greece</div>
							<div class="top-footer__fax">
								<a class="top-footer__fax-link" href="tel:+302108985606">Office/Fax: +30 2108985606</a>
							</div>
							<div class="top-footer__mail">
								<a class="top-footer__mail-link" href="mailto:greece@navitramp.com">General:
									<span>greece@navitramp.com</span></a>
							</div>
							<div class="top-footer__mail">
								<a class="top-footer__mail-link" href="mailto:chartering@navitramp.com">Chartering: <span>
										chartering@navitramp.com</span></a>
							</div>
							<div class="top-footer__mail">
								<a class="top-footer__mail-link" href="mailto:operating@navitramp.com">Operations: <span>
										operating@navitramp.com</span></a>
							</div>
							<div class="top-footer__mail">
								<a class="top-footer__mail-link" href="mailto:ops@navitramp.com"><span>ops@navitramp.com</span></a>
							</div>
						</div>
						<div class="top-footer__page-links">
							<div class="top-footer__item">
								<a data-page="about-page" href="about.html" class="top-footer__link">About Us</a>
							</div>
							<div class="top-footer__item">
								<a data-page="vision-mission-page" href="vision-mission.html" class="top-footer__link">Vision &
									Mission</a>
							</div>
							<div class="top-footer__item">
								<a data-page="commercial-management-page" href="commercial-management.html" class="top-footer__link">Commercial Management</a>
							</div>
							<div class="top-footer__item">
								<a data-page="commodities-volumes-page" href="commodities-volumes.html" class="top-footer__link">Commodities & Volumes</a>
							</div>
							<div class="top-footer__item">
								<a data-page="fleet-page" href="fleet.html" class="top-footer__link">Fleet</a>
							</div>
							<div class="top-footer__item">
								<a data-page="contact-page" href="contact.html" class="top-footer__link">Contact</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__copiright">Copyright © 2024 NaviTramp Freight Agency</div>
				</div>
			</div>
		</footer>
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<div class="popup__header-body">
						<div class="popup__title"> Get in Touch!</div>
						<div class="popup__button-body-top">
							<button data-close type="button" class="popup__close-body button button--popup-intro-top">CLOSE</button>
						</div>
					</div>
					<form class="popup__form" action="#">
						<div class="popup__name-body">
							<div class="popup__name">Name <span>*</span></div>
							<div class="popup__name-inputs">
								<div class="popup__first-body">
									<input data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="First" class="popup__first-name input">
								</div>
								<div class="popup__last-body">
									<input data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Last" class="popup__last-name input">
								</div>
							</div>
						</div>
						<div class="popup__departament-body">
							<div class="popup__departament-name">Department <span>*</span></div>
							<select data-required data-speed name="popup__departament" class="popup__select-departament" id="#">
								<option disabled selected class="popup__departament-option">Select department</option>
								<option value="Commercial" class="popup__departament-option">Commercial</option>
								<option value="Commercial" class="popup__departament-option">Commercial</option>
								<option value="Technical" class="popup__departament-option">Technical</option>
							</select>
						</div>
						<div class="popup__mail-body">
							<div class="popup__mail-name">Email <span>*</span></div>
							<input data-required autocomplete="off" type="email" name="form[]" data-error="Error" placeholder="ex: youremail@example.com" class="popup__mail-input input">
						</div>
						<div class="popup__phone-body">
							<div class="popup__phone-name">Phone <span>*</span></div>
							<input data-required autocomplete="off" type="number" name="form[]" data-error="Error" placeholder="ex: +306912345678" class="popup__phone-input input">
						</div>
						<div class="popup__subject-body">
							<div class="popup__subject-name">Subject <span>*</span></div>
							<input data-required maxlength="30" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Short description" class="popup__subject-input input">
							<div class="popup__subject-explanation">0 of 30 max characters.</div>
						</div>
						<div class="popup__message-body">
							<div class="popup__message-name">Message <span>*</span></div>
							<textarea data-required name="text" placeholder="Type in your message" class="popup__message-textarea"></textarea>
						</div>
						<div class="popup__button-body-bottom">
							<button type="submit" class="popup__button-send button button--popup-intro-bottom">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240228151053"></script>
</body>

</html>